# tinkoff

./: README.md  build.gradle
src/test/java/ru/tinkoff/config/: Project.java  ProjectConfig.java
src/test/java/ru/tinkoff/customAnnotations/: JiraIssue.java  JiraIssues.java
src/test/java/ru/tinkoff/data/: MenuItem.java
src/test/java/ru/tinkoff/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/tinkoff/tests/: GeneratedTests.java  TestBase.java  TinkoffTests.java
src/test/java/ru/tinkoff/tests/pages/: BasePage.java  BusinessPage.java  CashboxPage.java  HomePage.java  InvestmentPage.java  RegistrationPage.java
